# Server
APP_NAME=cinema
DEBUG=true
LIMIT=10
PATH_LOGGING=./internal/logs/app-
PORT=8080
ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pos_system
DB_USER=postgres
DB_PASSWORD=password

# Session
SESSION_SECRET=your-secret-key
SESSION_MAX_AGE=86400  # 24 hours

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=integer.lumoshive@gmail.com
SMTP_PASSWORD="baak psxc przk xbtl"

# Business Rules
TAX_RATE=10
PROFIT_MARGIN=30
DEFAULT_SHIFT_START=09:00
DEFAULT_SHIFT_END=17:00

BASE_URL=http://localhost:8080